language: ruby

#bundler_args: --without development

script: "bundle exec rake SPEC_OPTS='--format documentation'"

rvm:
  - 1.8.7
  - 1.9.3
  - 2.0.0
  - 2.1.1

env:
  matrix:
    - PUPPET_GEM_VERSION="~> 3.2"
    - PUPPET_GEM_VERSION="~> 3.6"
    - PUPPET_GEM_VERSION="~> 3.8"
    - PUPPET_GEM_VERSION="~> 4.2"
    - PUPPET_GEM_VERSION="~> 4.4"
    - PUPPET_GEM_VERSION="~> 4.6"

matrix:
  fast_finish: true
  allow_failures:
    - rvm: 1.8.7
    - rvm: 1.9.3
  exclude:
    # https://docs.puppet.com/guides/platforms.html#ruby-versions
    # Puppet v4 does not rely on OS ruby's version
    - rvm: 1.8.7
      env: PUPPET_GEM_VERSION="~> 4.2"
    - rvm: 1.8.7
      env: PUPPET_GEM_VERSION="~> 4.4"
    - rvm: 1.8.7
      env: PUPPET_GEM_VERSION="~> 4.6"
    - rvm: 1.9.3
      env: PUPPET_GEM_VERSION="~> 4.2"
    - rvm: 1.9.3
      env: PUPPET_GEM_VERSION="~> 4.4"
    - rvm: 1.9.3
      env: PUPPET_GEM_VERSION="~> 4.6"
    - rvm: 2.0.0
      env: PUPPET_GEM_VERSION="~> 4.2"
    - rvm: 2.0.0
      env: PUPPET_GEM_VERSION="~> 4.4"
    - rvm: 2.0.0
      env: PUPPET_GEM_VERSION="~> 4.6"
    - rvm: 2.2.5
      env: PUPPET_GEM_VERSION="~> 4.2"
    - rvm: 2.2.5
      env: PUPPET_GEM_VERSION="~> 4.4"
    - rvm: 2.2.5
      env: PUPPET_GEM_VERSION="~> 4.6"
    - rvm: 2.3.1
      env: PUPPET_GEM_VERSION="~> 4.2"
    - rvm: 2.3.1
      env: PUPPET_GEM_VERSION="~> 4.4"
    - rvm: 2.3.1
      env: PUPPET_GEM_VERSION="~> 4.6"

notifications:
    email:
        on_success: change
        on_failure: always
